{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "es6",
      "es2015"
    ],
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "build/www",
    "rootDir": "src",
    "baseUrl": "./src",
    "target": "es5"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    "**/__tests__"
  ]
}
